<!DOCTYPE html>
<html>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
	<header><title>Henry's Website</title></header>
	<style>
		html, body{
			background-color: white;
			color: black;
			display:table;
			width: 99%;
		}
		a{
		  background-color: black;
	      display:inline-block;
		  position: relative;
		  color: white;
		  text-decoration: none;
		  width: 100%;
		}
		a:hover{
		  background-color: gray;
		}
		a::before {
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 2px;
		  bottom: 0;
		  left: 0;
		  background-color: white;
		  visibility: hidden;
		  transform: scaleX(0);
		  transition: all 0.7s ease-in-out 0.1s;
		}
		a:hover::before {
		  visibility: visible;
		  transform: scaleX(1);
		}
		#sidebar{
			position: -webkit-sticky;
			position: sticky;
			background-color: black;
			top: 0;
			margin-top:1%;
			float: left;
			width: 10%;
			text-align: center;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
		}
		#name{
			font-family:ballet;
		}
		.sidebar-div{
			float: right;
			width: 90%;
			border-top: 1px solid white;
		}
		#main{
			margin-top:1%;
			float: right;
			width: 89%;
			height: 95%;
			word-wrap: break-word;
		}
		#main-content{
			border-left: 2px dashed black;
			padding-left: 15%;
			padding-right: 15%;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}
		.insight-left{
			color: black; 
			width: 20%;
		}
		.info{
			color: black;
			width: 15%;
		}
	</style>
	<script>
		function changeContent(src){
			var xhr= new XMLHttpRequest();
			xhr.open('GET', src, true);
			xhr.onreadystatechange= function() {
				if (this.readyState!==4) return;
				if (this.status!==200) return; // or whatever error handling you want
				document.getElementById('main-content').innerHTML = this.responseText;
			};
			xhr.send();
		}
	</script>
	<body>
		<div id="sidebar">
			<div id="name" style="color:white;"><h2>HJ</h2></div>
			<div class="sidebar-div"><a href="" onload="changeContent('/data/data.html')">Home</a></div><br><br>
			<div class="sidebar-div"><a onclick="changeContent('/trading/trading.html')">Trading</a></div><br><br>
			<div class="sidebar-div"><a onclick="changeContent('/data/data.html')">Data Analysis & Data Sets</a></div><br><br>
		</div>
		<div id="main">
			<div id="main-content">
				<h1 style="text-align: center;">Henry Jiang</h1>
				<h2 style="text-align: center;">Projects</h2>
				<h2 style="text-align: center;">Experience</h2>
				<h2 style="text-align: center;">Resume</h2>
				<h2 style="text-align: center;">Contact</h2>
			</div>
		</div>
	</body>
</html>